# ssm1

ssm-demo1/: pom.xml
ssm-demo1/src/main/java/com/liuec/ssm/controller/: EmpController.java
ssm-demo1/src/main/java/com/liuec/ssm/mapper/: EmpMapper.java
ssm-demo1/src/main/java/com/liuec/ssm/pojo/: Emp.java
ssm-demo1/src/main/java/com/liuec/ssm/service/: EmpService.java
ssm-demo1/src/main/java/com/liuec/ssm/service/impl/: EmpServiceImpl.java
ssm-demo1/src/main/resources/: mybatis-config.xml  spring.xml  springMVC.xml
ssm-demo1/src/main/resources/com/liuec/ssm/mapper/: EmpMapper.xml
ssm-demo1/src/main/webapp/WEB-INF/: web.xml
ssm-demo1/src/main/webapp/WEB-INF/templates/: emp_list.html  index.html
